# high-school-dwh

./: .gitignore  Project.vpp  Project.vpp.bak_000f  Project.vpp.bak_001d  Project.vpp.bak_002d  Project.vpp.bak_003d  Project.vpp.bak_004d  Project.vpp.bak_005d  Project.vpp.bak_006d  Project.vpp.bak_007d  Project.vpp.bak_008d  Project.vpp.bak_009d  Project.vpp.bak_010d  Project.vpp.bak_011d  Project.vpp.bak_012d  Project.vpp.bak_013d  Project.vpp.bak_014d  Project.vpp.bak_015d  Project.vpp.bak_016d  high-school-dwh.sln
App/: App.csproj  App.sln  OLAPCreationScript.sql  Program.cs  app.db  appsettings.json  courses.csv  vc.ps1
App/Controllers/: ClassController.cs  ClassInstancesController.cs  CoursesController.cs  DepartmentsController.cs  ETLController.cs  EnrollmentsController.cs  ReportsController.cs  StudentsController.cs  TeachersController.cs  TermsController.cs
App/Data/: ApplicationDbContext.cs  OltpDbContext.cs
App/Data/Migrations/: 20251126052934_InitialCreate.Designer.cs  20251126052934_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
App/Migrations/: 20251128191735_InitialCreate.Designer.cs  20251128191735_InitialCreate.cs  OltpDbContextModelSnapshot.cs
App/Models/: Class.cs  Course.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Person.cs  Student.cs  Teacher.cs  Term.cs
App/Models/OLTP/: ClassInstance.cs  Course.cs  Department.cs  Enrollment.cs  Person.cs  Student.cs  Teacher.cs  Term.cs
App/Properties/: launchSettings.json
App/Services/: ETLService.cs  SeedDataService.cs
App/Views/Class/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App/Views/ClassInstances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+31 files in other folders)
